graphql-crud/schema.graphql

"""createProduct의 입력"""
input CreateProductInput {
  """공급사 ID"""
  supplier_id: ID!

  """한국어 상품명"""
  name_ko: String!

  """가격"""
  price: Int!
}

"""deleteProduct의 입력"""
input DeleteProductInput {
  """상품 ID"""
  id: ID!
}

type Mutation {
  """상품을 생성한다"""
  createProduct(input: CreateProductInput!): Product!

  """상품을 삭제한다"""
  deleteProduct(input: DeleteProductInput!): Product!

  """상품을 갱신한다"""
  updateProduct(input: UpdateProductInput!): Product!
}

"""상품"""
type Product {
  """기본 키"""
  id: ID!

  """한국어 상품명"""
  name_ko: String

  """영어 상품명"""
  name_en: String

  """한국어 상품요약설명"""
  description_ko: String

  """영어 상품요약설명"""
  description_en: String

  """가격"""
  price: Int

  """공급사"""
  supplier: Supplier

  """생성일자"""
  date_created: Float!

  """수정일자"""
  date_updated: Float!
}

"""상품 목록 및 요약 데이터"""
type ProductList {
  """상품 목록"""
  item_list: [Product!]!
}

type Query {
  """
  주어진 조건 모두에 일치하는 공급사를 받는다.
  조건에 맞는 공급사가 없으면 null을 반환한다.
  조건이 주어지지 않으면 null을 반환한다.
  """
  supplier(
    """주어진 기본 키를 가지는 공급사"""
    id: ID
  ): Supplier

  """
  주어진 조건 모두에 일치하는 공급사 목록을 받는다.
  조건이 주어지지 않으면 모든 공급사를 반환한다.
  """
  supplier_list(
    """주어진 기본 키를 가지는 공급사"""
    id_list: [ID!]
  ): SupplierList!

  """
  주어진 조건 모두에 일치하는 상품을 받는다.
  조건에 맞는 상품이 없으면 null을 반환한다.
  조건이 주어지지 않으면 null을 반환한다.
  """
  product(
    """주어진 기본 키를 가지는 상품"""
    id: ID
  ): Product

  """
  주어진 조건 모두에 일치하는 상품 목록을 받는다.
  조건이 주어지지 않으면 모든 상품을 반환한다.
  """
  product_list(
    """주어진 기본 키를 가지는 상품"""
    id_list: [ID!]
  ): ProductList!
}

"""공급사"""
type Supplier {
  """기본 키"""
  id: ID!

  """공급사명"""
  name: String!

  """공급사주소"""
  address: String

  """전화번호"""
  tel: String
}

"""공급사 목록 및 요약 데이터"""
type SupplierList {
  """공급사 목록"""
  item_list: [Supplier!]!
}

"""updateProduct의 입력"""
input UpdateProductInput {
  """상품 ID"""
  id: ID!

  """한국어 상품명"""
  name_ko: String!

  """영어 상품명"""
  name_en: String!

  """한국어 상품요약설명"""
  description_ko: String!

  """영어 상품요약설명"""
  description_en: String!

  """가격"""
  price: Int!
}
